<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		@keyframes cube-rot {
			from { transform: rotateX(-20deg) rotateY(0); }
			to { transform: rotateX(-20deg) rotateY(360deg); }
		}
		
		#centercube {
			margin-left: auto;
			margin-right: auto;
			margin-top: 50vh;
			transform: translateY(-50px);
		}
	
		#threedee {
			perspective: 800px;
			perspective-origin: 50px 50px;
		}
		
		#cube {
			position: relative;
			width: 100px;
			height: 100px;
			transform-style: preserve-3d;
			animation: cube-rot 2s infinite linear;
		}
		
		#cube div {
			position: absolute;
			width: 100px;
			height: 100px;
			background-image: url("https://montoyo.net/ShareX/wdcube-side.png");
		}
		
		#front {
			transform: translateZ(50px);
			background-image: url("https://montoyo.net/ShareX/wdcube-front.png") !important;
		}
		
		#back {
			transform: translateZ(-50px) rotateY(180deg);
		}
		
		#left {
			transform: translateX(-50px) rotateY(-90deg);
		}
		
		#right {
			transform: translateX(50px) rotateY(90deg);
		}
		
		#top {
			transform: translateY(-50px) rotateX(-90deg);
		}
		
		#wd {
			padding-left: 20px;
		}

		.info {
			position: fixed;
			bottom: 0px;
			right: 0px;
			padding: 10px;
		}

		.no_margin {
			margin: 0px;
			color: #5555ff;
		}
	</style>
</head>
<body>
	<table id="centercube">
		<tr>
			<td id="threedee">
				<a target="_blank" onclick="playSound()">
				<div id="cube">
					<div id="front"></div>
					<div id="back"></div>
					<div id="left"></div>
					<div id="right"></div>
					<div id="top"></div>
				</div>
			</td>
			<td id="wd">
				<img src="https://montoyo.net/ShareX/webdisplays.png" />
			</td>
		</tr>
	</table>
	<div class="info"><p class="no_margin">
		<title>Deafult</title>
<style>
div.container {
background-color: #ffffff;
}
div.container p {
font-family: Arial;
font-size: 14px;
font-style: normal;
font-weight: normal;
text-decoration: none;
text-transform: none;
color: #000000;
background-color: #ffffff;
}
</style>

<div class="container">
Shift+Right Click on the screen to set the URL</div>
</div>
</body>
</html>